#if 0
本文件记录一些编写程序时的一些想法，暂时不提供git上传。 

1、关于文件包含，要考虑文件的关系，然后上层文件在包含下层文件时
   要通过一个与平台无关的文件作为中间层，这样在更改平台时就可以
   不需改动任何中间层以上的东西，而中间层也只需要添加一些条件编
   译即可。
   例如，程序中的common文件，包含与平台相关的部分，也存在与平台
   无关的部分，所以要分成两个文件，无论对哪一层的文件均开放与平
   台无关的文件，而该文件将include与平台相关的文件。
2、适当采用全局变量
   不一定所有的变量都作为局部变量，可将少数几个时常用到的变量作
   为全局变量使用。
3、关于文件关系
	zppst
	------------------------
	ax_system
	------------------------
	ax_systick
	ax_flash
	ax_usart ax_spi
	ax_gpio



#endif


